# protocolize-data

./: pom.xml
protocolize-data-bundle/: pom.xml
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/api/item/: ItemStackSerializer.java  StructuredItemStackSerializer.java
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/api/item/listeners/: ClickWindowListener.java  CloseWindowListener.java  PlayerLookListener.java  PlayerPositionListener.java  PlayerPositionLookListener.java
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/data/: DataModule.java  SoundEffectData.java
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/data/inventory/: InventoryType.java
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/data/item/: ItemFlag.java  ItemStack.java  ItemStackSerializer.java
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/data/item/component/: AttributeModifiersComponentImpl.java  BannerPatternsComponentImpl.java  BaseColorComponentImpl.java  BeesComponentImpl.java  BlockEntityDataComponentImpl.java  BlockStateComponentImpl.java  BucketEntityDataComponentImpl.java  BundleContentsComponentImpl.java  CanBreakComponentImpl.java  CanPlaceOnComponentImpl.java  ChargedProjectilesComponentImpl.java  ConsumableComponentImpl.java  ContainerComponentImpl.java  ContainerLootComponentImpl.java  CreativeSlotLockComponentImpl.java  CustomDataComponentImpl.java  CustomModelDataComponentImpl.java  CustomNameComponentImpl.java  DamageComponentImpl.java  DamageResistantComponentImpl.java  DeathProtectionComponentImpl.java  DebugStickStateComponentImpl.java  DyedColorComponentImpl.java  EnchantableComponentImpl.java  EnchantmentGlintComponentImpl.java  EnchantmentsComponentImpl.java  EntityDataComponentImpl.java  EquippableComponentImpl.java  FireResistantComponentImpl.java  FireworkExplosionComponentImpl.java  FireworksComponentImpl.java  FoodComponentImpl.java  GameProfileComponentImpl.java  (+37 more)
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/data/listeners/: BlockPlacementListener.java  ClickWindowListener.java  CloseWindowListener.java  ContainerClickListener.java  ContainerCloseListener.java  PlayerLookListener.java  PlayerPositionListener.java  PlayerPositionLookListener.java  PlayerPositionRotationListener.java  PlayerRotationListener.java  UseItemListener.java  UseItemOnListener.java
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/data/mapping/: AbstractLegacyItemNBTProtocolIdMapping.java  InventoryProtocolIdMapping.java  LegacyItemProtocolIdMapping.java  LegacySpawnEggItemNBTProtocolIdMapping.java
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/data/packets/: BlockPlacement.java  ClickWindow.java  CloseWindow.java  ConfirmTransaction.java  ContainerClick.java  ContainerClose.java  ContainerSetContent.java  ContainerSetData.java  ContainerSetSlot.java  HeldItemChange.java  NamedSoundEffect.java  OpenScreen.java  OpenWindow.java  PlayerLook.java  PlayerPosition.java  PlayerPositionLook.java  PlayerPositionRotation.java  PlayerRotation.java  SetCarriedItem.java  SetSlot.java  SoundEffect.java  UseItem.java  UseItemOn.java  WindowItems.java  WindowProperty.java
protocolize-data-bundle/src/main/java/dev/simplix/protocolize/data/util/: BlockPositionSerializer.java  LazyBuffer.java  NamedBinaryTagUtil.java  StructureComponentUtil.java  StructuredComponentUtil.java
protocolize-data-bundle/src/main/resources/registries/393/: items.json
protocolize-data-bundle/src/main/resources/registries/401/: items.json
protocolize-data-bundle/src/main/resources/registries/404/: items.json
protocolize-data-bundle/src/main/resources/registries/477/: registries.json
protocolize-data-bundle/src/main/resources/registries/480/: registries.json
protocolize-data-bundle/src/main/resources/registries/485/: registries.json
protocolize-data-bundle/src/main/resources/registries/490/: registries.json
protocolize-data-bundle/src/main/resources/registries/498/: registries.json
protocolize-data-bundle/src/main/resources/registries/573/: registries.json
protocolize-data-bundle/src/main/resources/registries/575/: registries.json
protocolize-data-bundle/src/main/resources/registries/578/: registries.json
protocolize-data-bundle/src/main/resources/registries/735/: registries.json
protocolize-data-bundle/src/main/resources/registries/736/: registries.json
protocolize-data-bundle/src/main/resources/registries/751/: registries.json
protocolize-data-bundle/src/main/resources/registries/754/: registries.json
protocolize-data-bundle/src/main/resources/registries/756/: registries.json
protocolize-data-bundle/src/main/resources/registries/757/: registries.json
protocolize-data-bundle/src/main/resources/registries/758/: registries.json
protocolize-data-bundle/src/main/resources/registries/759/: registries.json
protocolize-data-bundle/src/main/resources/registries/760/: registries.json
protocolize-data-bundle/src/main/resources/registries/761/: registries.json
protocolize-data-bundle/src/main/resources/registries/762/: registries.json
protocolize-data-bundle/src/main/resources/registries/763/: registries.json
protocolize-data-bundle/src/main/resources/registries/764/: registries.json
protocolize-data-bundle/src/main/resources/registries/765/: registries.json
protocolize-data-bundle/src/main/resources/registries/766/: registries.json
protocolize-data-bundle/src/main/resources/registries/767/: registries.json
protocolize-data-bundle/src/main/resources/registries/768/: registries.json
protocolize-data-bundle/src/main/resources/registries/769/: registries.json
protocolize-data-plugin/: pom.xml
protocolize-data-plugin/src/main/java/dev/simplix/protocolize/data/: AttributeType.java  Block.java  ConsumeEffectType.java  DataComponentType.java  Enchantment.java  EntityType.java  Instrument.java  ItemType.java  MobEffect.java  Potion.java  Sound.java
protocolize-data-plugin/src/main/java/dev/simplix/protocolize/data/plugin/: ProtocolizeDataMojo.java
(+10 files in other folders)
